# Android-Lua

./: README.md  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/org/keplerproject/luajava/: AographSensor.java  LuaState.java
app/src/main/java/sk/kottman/androlua/: Main.java  MyApplication.java  Test2Activity.java  TestActivity.java
app/src/main/jni/lua/: Android.mk  linit.c  luaaograph.c  lualib.h
app/src/main/jni/luajava/: luajava.c
app/src/main/res/layout/: main.xml
