apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "sk.kottman.androlua"
        minSdkVersion 4
        targetSdkVersion 4
        ndk{
            abiFilters "armeabi", "armeabi-v7a", "armeabi-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}
